C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\bin\Debug\net10.0\Proyecto2.exe
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\bin\Debug\net10.0\Proyecto2.deps.json
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\bin\Debug\net10.0\Proyecto2.runtimeconfig.json
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\bin\Debug\net10.0\Proyecto2.dll
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\bin\Debug\net10.0\Proyecto2.pdb
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\obj\Debug\net10.0\Proyecto2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\obj\Debug\net10.0\Proyecto2.AssemblyInfoInputs.cache
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\obj\Debug\net10.0\Proyecto2.AssemblyInfo.cs
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\obj\Debug\net10.0\Proyecto2.csproj.CoreCompileInputs.cache
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\obj\Debug\net10.0\Proyecto2.sourcelink.json
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\obj\Debug\net10.0\Proyecto2.dll
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\obj\Debug\net10.0\refint\Proyecto2.dll
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\obj\Debug\net10.0\Proyecto2.pdb
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\obj\Debug\net10.0\Proyecto2.genruntimeconfig.cache
C:\Users\Daniel Predes\Desktop\-IPC2_Proyecto2_202400554\Proyecto2\obj\Debug\net10.0\ref\Proyecto2.dll
